READ_STUDENTS_BY_SCHOOL=/Users/Administrator/Desktop/StudentDoc/StudentManagementSystem/express/_files/students_by_school.txt

MODULE_ATTENDANCE_BY_SCHOOL=/Users/Administrator/Desktop/StudentDoc/StudentManagementSystem/express/_files/module_attendance_by_school.txt


MODULE_ATTENDANCE_WITH_ATTENDED=/Users/Administrator/Desktop/StudentDoc/StudentManagementSystem/express/_files/module_attendance_with_attended.txt


COUNT_ATTENDED_WITH_NON_ATTENDED=/Users/Administrator/Desktop/StudentDoc/StudentManagementSystem/express/_files/count_attended_with_non_attended.txt

COUNT_ATTENDED_WITH_NON_ATTENDED_FOR_ALL_MODULES=/Users/Administrator/Desktop/StudentDoc/StudentManagementSystem/express/_files/count_attended_with_non_attended_for_all_modules.txt
